<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9MnQQYWEeqRaKjXCPuG4Q" id="_Z9MnQAYWEeqRaKjXCPuG4Q" label="OracleCreateTargetTable" version="0.1" item="_Z9MnQwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9N1YAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9N1YQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9N1YgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.918+0000"/>
    <additionalProperties xmi:id="_Z9N1YwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9N1ZAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9N1ZQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.918+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9MnQgYWEeqRaKjXCPuG4Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9MnQwYWEeqRaKjXCPuG4Q" property="_Z9MnQQYWEeqRaKjXCPuG4Q" state="_Z9MnQgYWEeqRaKjXCPuG4Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
