<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9KLAQYWEeqRaKjXCPuG4Q" id="_Z9KLAAYWEeqRaKjXCPuG4Q" label="OracleFilterRow" version="0.1" item="_Z9KLAwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9LZIAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9LZIQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9LZIgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.914+0000"/>
    <additionalProperties xmi:id="_Z9LZIwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9LZJAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9LZJQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.914+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9KLAgYWEeqRaKjXCPuG4Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9KLAwYWEeqRaKjXCPuG4Q" property="_Z9KLAQYWEeqRaKjXCPuG4Q" state="_Z9KLAgYWEeqRaKjXCPuG4Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
