<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9HuwQYWEeqRaKjXCPuG4Q" id="_Z9HuwAYWEeqRaKjXCPuG4Q" label="OracleMerge" version="0.1" item="_Z9HuwwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9IV0AYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9IV0QYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9IV0gYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.909+0000"/>
    <additionalProperties xmi:id="_Z9IV0wYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9IV1AYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9I84AYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.909+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9HuwgYWEeqRaKjXCPuG4Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9HuwwYWEeqRaKjXCPuG4Q" property="_Z9HuwQYWEeqRaKjXCPuG4Q" state="_Z9HuwgYWEeqRaKjXCPuG4Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
