<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9UjEAYWEeqRaKjXCPuG4Q" id="_Z9T8AAYWEeqRaKjXCPuG4Q" label="OracleDropTargetTable" version="0.1" item="_Z9UjEgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9VKIAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9VKIQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9VKIgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.930+0000"/>
    <additionalProperties xmi:id="_Z9VKIwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9VKJAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9VKJQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.930+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9UjEQYWEeqRaKjXCPuG4Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9UjEgYWEeqRaKjXCPuG4Q" property="_Z9UjEAYWEeqRaKjXCPuG4Q" state="_Z9UjEQYWEeqRaKjXCPuG4Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
