<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9PDgQYWEeqRaKjXCPuG4Q" id="_Z9PDgAYWEeqRaKjXCPuG4Q" label="OracleDropSourceTable" version="0.1" item="_Z9PDgwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9QRoAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9QRoQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9QRogYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.922+0000"/>
    <additionalProperties xmi:id="_Z9QRowYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9QRpAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9QRpQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.922+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9PDggYWEeqRaKjXCPuG4Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9PDgwYWEeqRaKjXCPuG4Q" property="_Z9PDgQYWEeqRaKjXCPuG4Q" state="_Z9PDggYWEeqRaKjXCPuG4Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
