<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9FSgAYWEeqRaKjXCPuG4Q" id="_Z9ErcAYWEeqRaKjXCPuG4Q" label="OracleCreateSourceTable" version="0.1" item="_Z9FSggYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9GgoAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9GgoQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9GgogYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.905+0000"/>
    <additionalProperties xmi:id="_Z9GgowYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9GgpAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9GgpQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.905+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9FSgQYWEeqRaKjXCPuG4Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9FSggYWEeqRaKjXCPuG4Q" property="_Z9FSgAYWEeqRaKjXCPuG4Q" state="_Z9FSgQYWEeqRaKjXCPuG4Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
