<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9C2QQYWEeqRaKjXCPuG4Q" id="_Z9C2QAYWEeqRaKjXCPuG4Q" label="OracleAggregate" version="0.1" item="_Z9C2QwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9EEYAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9EEYQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9EEYgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.902+0000"/>
    <additionalProperties xmi:id="_Z9EEYwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9EEZAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9EEZQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.902+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9C2QgYWEeqRaKjXCPuG4Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9C2QwYWEeqRaKjXCPuG4Q" property="_Z9C2QQYWEeqRaKjXCPuG4Q" state="_Z9C2QgYWEeqRaKjXCPuG4Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
