<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-j6FcAYWEeqRaKjXCPuG4Q" id="_-j10AAYWEeqRaKjXCPuG4Q" label="Job1" purpose="Job1" description="Job1" version="0.1" statusCode="DEV" item="_-j6FcgYWEeqRaKjXCPuG4Q" displayName="Job1">
    <author href="../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_-j8hsAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-j9IwAYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-j9IwQYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:10:34.571+0000"/>
    <additionalProperties xmi:id="_-j9IwgYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-j9IwwYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-j9IxAYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-15T10:12:19.739+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-j6FcQYWEeqRaKjXCPuG4Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-j6FcgYWEeqRaKjXCPuG4Q" property="_-j6FcAYWEeqRaKjXCPuG4Q" state="_-j6FcQYWEeqRaKjXCPuG4Q">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
