<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3OSYAYnEeqnn8RjImwtrg" id="_Z3KoAAYnEeqnn8RjImwtrg" label="Job2" purpose="Job2" description="A definir" version="0.1" statusCode="" item="_Z3OSYgYnEeqnn8RjImwtrg" displayName="Job2">
    <author href="../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z3QuoAYnEeqnn8RjImwtrg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z3QuoQYnEeqnn8RjImwtrg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z3RVsAYnEeqnn8RjImwtrg" key="created_date" value="2019-11-13T16:08:09.738+0000"/>
    <additionalProperties xmi:id="_Z3RVsQYnEeqnn8RjImwtrg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z3RVsgYnEeqnn8RjImwtrg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z3RVswYnEeqnn8RjImwtrg" key="modified_date" value="2019-11-19T00:08:32.600+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3OSYQYnEeqnn8RjImwtrg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Z3OSYgYnEeqnn8RjImwtrg" property="_Z3OSYAYnEeqnn8RjImwtrg" state="_Z3OSYQYnEeqnn8RjImwtrg">
    <process href="Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
