<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oDriUAYtEeqnn8RjImwtrg" id="_oDq7QAYtEeqnn8RjImwtrg" label="Job3" purpose="Job 3" description="Job 3" version="0.1" statusCode="DEV" item="_oDriUgYtEeqnn8RjImwtrg" displayName="Job3">
    <author href="../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_oDswcAYtEeqnn8RjImwtrg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oDswcQYtEeqnn8RjImwtrg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oDswcgYtEeqnn8RjImwtrg" key="created_date" value="2019-11-13T16:52:41.975+0000"/>
    <additionalProperties xmi:id="_oDswcwYtEeqnn8RjImwtrg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oDswdAYtEeqnn8RjImwtrg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oDswdQYtEeqnn8RjImwtrg" key="modified_date" value="2019-11-16T19:01:39.811+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oDriUQYtEeqnn8RjImwtrg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oDriUgYtEeqnn8RjImwtrg" property="_oDriUAYtEeqnn8RjImwtrg" state="_oDriUQYtEeqnn8RjImwtrg">
    <process href="Job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
