<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-jSIAYWEeqRaKjXCPuG4Q" id="_Z-irEQYWEeqRaKjXCPuG4Q" label="VerticaMergeUpdate" version="0.1" item="_Z-jSIgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-j5MAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-j5MQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-j5MgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.059+0000"/>
    <additionalProperties xmi:id="_Z-j5MwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-j5NAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-j5NQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.059+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-jSIQYWEeqRaKjXCPuG4Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-jSIgYWEeqRaKjXCPuG4Q" property="_Z-jSIAYWEeqRaKjXCPuG4Q" state="_Z-jSIQYWEeqRaKjXCPuG4Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
