<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-lHUQYWEeqRaKjXCPuG4Q" id="_Z-lHUAYWEeqRaKjXCPuG4Q" label="VerticaMergeInsert" version="0.1" item="_Z-lHUwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-luYAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-luYQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-luYgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.062+0000"/>
    <additionalProperties xmi:id="_Z-luYwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-luZAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-luZQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.062+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-lHUgYWEeqRaKjXCPuG4Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-lHUwYWEeqRaKjXCPuG4Q" property="_Z-lHUQYWEeqRaKjXCPuG4Q" state="_Z-lHUgYWEeqRaKjXCPuG4Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
