<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z84eMAYWEeqRaKjXCPuG4Q" id="_Z833IAYWEeqRaKjXCPuG4Q" label="TeradataDropSourceTable" version="0.1" item="_Z84eMgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z85FQAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z85FQQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z85FQgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.884+0000"/>
    <additionalProperties xmi:id="_Z85FQwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z85FRAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z85FRQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.884+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z84eMQYWEeqRaKjXCPuG4Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z84eMgYWEeqRaKjXCPuG4Q" property="_Z84eMAYWEeqRaKjXCPuG4Q" state="_Z84eMQYWEeqRaKjXCPuG4Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
