<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z88voQYWEeqRaKjXCPuG4Q" id="_Z88voAYWEeqRaKjXCPuG4Q" label="TeradataColumnList" version="0.1" item="_Z88vowYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z899wAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z899wQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z899wgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.892+0000"/>
    <additionalProperties xmi:id="_Z899wwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z899xAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z899xQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.892+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z88vogYWEeqRaKjXCPuG4Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z88vowYWEeqRaKjXCPuG4Q" property="_Z88voQYWEeqRaKjXCPuG4Q" state="_Z88vogYWEeqRaKjXCPuG4Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
