<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z866cAYWEeqRaKjXCPuG4Q" id="_Z86TYAYWEeqRaKjXCPuG4Q" label="TeradataCreateTargetTable" version="0.1" item="_Z866cgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z87hgAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z87hgQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z87hggYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.888+0000"/>
    <additionalProperties xmi:id="_Z87hgwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z87hhAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z87hhQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.888+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z866cQYWEeqRaKjXCPuG4Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z866cgYWEeqRaKjXCPuG4Q" property="_Z866cAYWEeqRaKjXCPuG4Q" state="_Z866cQYWEeqRaKjXCPuG4Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
