<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8p0sQYWEeqRaKjXCPuG4Q" id="_Z8p0sAYWEeqRaKjXCPuG4Q" label="TeradataAggregate" version="0.1" item="_Z8p0swYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8rC0AYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8rC0QYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8rC0gYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.861+0000"/>
    <additionalProperties xmi:id="_Z8rC0wYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8rC1AYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8rC1QYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.861+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8p0sgYWEeqRaKjXCPuG4Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8p0swYWEeqRaKjXCPuG4Q" property="_Z8p0sQYWEeqRaKjXCPuG4Q" state="_Z8p0sgYWEeqRaKjXCPuG4Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
