<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8utMAYWEeqRaKjXCPuG4Q" id="_Z8uGIAYWEeqRaKjXCPuG4Q" label="TeradataDropTargetTable" version="0.1" item="_Z8utMgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8utMwYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8vUQAYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8vUQQYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.867+0000"/>
    <additionalProperties xmi:id="_Z8vUQgYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8vUQwYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8vURAYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.867+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8utMQYWEeqRaKjXCPuG4Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8utMgYWEeqRaKjXCPuG4Q" property="_Z8utMAYWEeqRaKjXCPuG4Q" state="_Z8utMQYWEeqRaKjXCPuG4Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
