<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z82B8QYWEeqRaKjXCPuG4Q" id="_Z82B8AYWEeqRaKjXCPuG4Q" label="TeradataFilterRow" version="0.1" item="_Z82B8wYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z83QEAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z83QEQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z83QEgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.881+0000"/>
    <additionalProperties xmi:id="_Z83QEwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z83QFAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z83QFQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.881+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z82B8gYWEeqRaKjXCPuG4Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z82B8wYWEeqRaKjXCPuG4Q" property="_Z82B8QYWEeqRaKjXCPuG4Q" state="_Z82B8gYWEeqRaKjXCPuG4Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
