<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8wiYAYWEeqRaKjXCPuG4Q" id="_Z8v7UAYWEeqRaKjXCPuG4Q" label="TeradataTableList" version="0.1" item="_Z8wiYgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z80MwAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z80MwQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z80MwgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.876+0000"/>
    <additionalProperties xmi:id="_Z80MwwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z80MxAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z80z0AYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.876+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8wiYQYWEeqRaKjXCPuG4Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8wiYgYWEeqRaKjXCPuG4Q" property="_Z8wiYAYWEeqRaKjXCPuG4Q" state="_Z8wiYQYWEeqRaKjXCPuG4Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
