<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8sQ8QYWEeqRaKjXCPuG4Q" id="_Z8sQ8AYWEeqRaKjXCPuG4Q" label="TeradataFilterColumns" version="0.1" item="_Z8sQ8wYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8tfEAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8tfEQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8tfEgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.865+0000"/>
    <additionalProperties xmi:id="_Z8tfEwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8tfFAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8tfFQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.865+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8sQ8gYWEeqRaKjXCPuG4Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8sQ8wYWEeqRaKjXCPuG4Q" property="_Z8sQ8QYWEeqRaKjXCPuG4Q" state="_Z8sQ8gYWEeqRaKjXCPuG4Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
