<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8_L4QYWEeqRaKjXCPuG4Q" id="_Z8_L4AYWEeqRaKjXCPuG4Q" label="TeradataCreateSourceTable" version="0.1" item="_Z8_L4wYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9AaAAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9AaAQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9AaAgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.896+0000"/>
    <additionalProperties xmi:id="_Z9AaAwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9AaBAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9AaBQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.896+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8_L4gYWEeqRaKjXCPuG4Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8_L4wYWEeqRaKjXCPuG4Q" property="_Z8_L4QYWEeqRaKjXCPuG4Q" state="_Z8_L4gYWEeqRaKjXCPuG4Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
