<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-BtsQYWEeqRaKjXCPuG4Q" id="_Z-BtsAYWEeqRaKjXCPuG4Q" label="HiveDropSourceTable" version="0.1" item="_Z-BtswYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-CUwAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-CUwQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-CUwgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.004+0000"/>
    <additionalProperties xmi:id="_Z-CUwwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-CUxAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-CUxQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.004+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-BtsgYWEeqRaKjXCPuG4Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-BtswYWEeqRaKjXCPuG4Q" property="_Z-BtsQYWEeqRaKjXCPuG4Q" state="_Z-BtsgYWEeqRaKjXCPuG4Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
