<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-EJ8AYWEeqRaKjXCPuG4Q" id="_Z-Di4AYWEeqRaKjXCPuG4Q" label="HiveFilterRow" version="0.1" item="_Z-EJ8gYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-ExAAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-ExAQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-ExAgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.008+0000"/>
    <additionalProperties xmi:id="_Z-ExAwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-ExBAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-ExBQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.008+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-EJ8QYWEeqRaKjXCPuG4Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-EJ8gYWEeqRaKjXCPuG4Q" property="_Z-EJ8AYWEeqRaKjXCPuG4Q" state="_Z-EJ8QYWEeqRaKjXCPuG4Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
