<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9_4gAYWEeqRaKjXCPuG4Q" id="_Z9_RcAYWEeqRaKjXCPuG4Q" label="HiveCreateTargetTable" version="0.1" item="_Z9_4ggYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-AfkAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-AfkQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-AfkgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.001+0000"/>
    <additionalProperties xmi:id="_Z-AfkwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-AflAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-AflQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.001+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9_4gQYWEeqRaKjXCPuG4Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9_4ggYWEeqRaKjXCPuG4Q" property="_Z9_4gAYWEeqRaKjXCPuG4Q" state="_Z9_4gQYWEeqRaKjXCPuG4Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
