<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z99cQAYWEeqRaKjXCPuG4Q" id="_Z981MAYWEeqRaKjXCPuG4Q" label="HiveAggregate" version="0.1" item="_Z99cQgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9-DUAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9-DUQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9-DUgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.997+0000"/>
    <additionalProperties xmi:id="_Z9-DUwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9-qYAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9-qYQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.997+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z99cQQYWEeqRaKjXCPuG4Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z99cQgYWEeqRaKjXCPuG4Q" property="_Z99cQAYWEeqRaKjXCPuG4Q" state="_Z99cQQYWEeqRaKjXCPuG4Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
