<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-H0UQYWEeqRaKjXCPuG4Q" id="_Z-H0UAYWEeqRaKjXCPuG4Q" label="HiveDropTargetTable" version="0.1" item="_Z-H0UwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-IbYAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-IbYQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-IbYgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.014+0000"/>
    <additionalProperties xmi:id="_Z-IbYwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-IbZAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-IbZQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.014+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-H0UgYWEeqRaKjXCPuG4Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-H0UwYWEeqRaKjXCPuG4Q" property="_Z-H0UQYWEeqRaKjXCPuG4Q" state="_Z-H0UgYWEeqRaKjXCPuG4Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
