<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-F_IQYWEeqRaKjXCPuG4Q" id="_Z-F_IAYWEeqRaKjXCPuG4Q" label="HiveCreateSourceTable" version="0.1" item="_Z-F_IwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-GmMAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-GmMQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-GmMgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.011+0000"/>
    <additionalProperties xmi:id="_Z-GmMwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-GmNAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-GmNQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.011+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-F_IgYWEeqRaKjXCPuG4Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-F_IwYWEeqRaKjXCPuG4Q" property="_Z-F_IQYWEeqRaKjXCPuG4Q" state="_Z-F_IgYWEeqRaKjXCPuG4Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
