<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z97nEAYWEeqRaKjXCPuG4Q" id="_Z97AAQYWEeqRaKjXCPuG4Q" label="HiveFilterColumns" version="0.1" item="_Z97nEgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z98OIAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z98OIQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z98OIgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.994+0000"/>
    <additionalProperties xmi:id="_Z98OIwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z98OJAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z98OJQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.994+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z97nEQYWEeqRaKjXCPuG4Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z97nEgYWEeqRaKjXCPuG4Q" property="_Z97nEAYWEeqRaKjXCPuG4Q" state="_Z97nEQYWEeqRaKjXCPuG4Q" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
