<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9b30QYWEeqRaKjXCPuG4Q" id="_Z9b30AYWEeqRaKjXCPuG4Q" label="ParAccelAggregate" version="0.1" item="_Z9b30wYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9dF8AYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9dF8QYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9dF8gYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.943+0000"/>
    <additionalProperties xmi:id="_Z9dF8wYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9dF9AYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9dF9QYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.943+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9b30gYWEeqRaKjXCPuG4Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9b30wYWEeqRaKjXCPuG4Q" property="_Z9b30QYWEeqRaKjXCPuG4Q" state="_Z9b30gYWEeqRaKjXCPuG4Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
