<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9eUEAYWEeqRaKjXCPuG4Q" id="_Z9dtAAYWEeqRaKjXCPuG4Q" label="ParAccelDropTargetTable" version="0.1" item="_Z9eUEgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9e7IAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9e7IQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9e7IgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.946+0000"/>
    <additionalProperties xmi:id="_Z9e7IwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9e7JAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9e7JQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.946+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9eUEQYWEeqRaKjXCPuG4Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9eUEgYWEeqRaKjXCPuG4Q" property="_Z9eUEAYWEeqRaKjXCPuG4Q" state="_Z9eUEQYWEeqRaKjXCPuG4Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
