<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9ilgQYWEeqRaKjXCPuG4Q" id="_Z9ilgAYWEeqRaKjXCPuG4Q" label="ParAccelDropSourceTable" version="0.1" item="_Z9ilgwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9jzoAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9jzoQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9jzogYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.954+0000"/>
    <additionalProperties xmi:id="_Z9jzowYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9jzpAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9jzpQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.954+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9ilggYWEeqRaKjXCPuG4Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9ilgwYWEeqRaKjXCPuG4Q" property="_Z9ilgQYWEeqRaKjXCPuG4Q" state="_Z9ilggYWEeqRaKjXCPuG4Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
