<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9aCoQYWEeqRaKjXCPuG4Q" id="_Z9aCoAYWEeqRaKjXCPuG4Q" label="ParAccelFilterColumns" version="0.1" item="_Z9aCowYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9apsAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9apsQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9apsgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.939+0000"/>
    <additionalProperties xmi:id="_Z9apswYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9aptAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9aptQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.939+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9aCogYWEeqRaKjXCPuG4Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9aCowYWEeqRaKjXCPuG4Q" property="_Z9aCoQYWEeqRaKjXCPuG4Q" state="_Z9aCogYWEeqRaKjXCPuG4Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
