<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9lBwQYWEeqRaKjXCPuG4Q" id="_Z9lBwAYWEeqRaKjXCPuG4Q" label="ParAccelCommit" version="0.1" item="_Z9lBwwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9mP4AYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9mP4QYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9mP4gYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.958+0000"/>
    <additionalProperties xmi:id="_Z9mP4wYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9mP5AYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9mP5QYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.958+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9lBwgYWEeqRaKjXCPuG4Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9lBwwYWEeqRaKjXCPuG4Q" property="_Z9lBwQYWEeqRaKjXCPuG4Q" state="_Z9lBwgYWEeqRaKjXCPuG4Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
