<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9XmYQYWEeqRaKjXCPuG4Q" id="_Z9XmYAYWEeqRaKjXCPuG4Q" label="ParAccelFilterRow" version="0.1" item="_Z9XmYwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9Y0gAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9Y0gQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9Y0ggYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.936+0000"/>
    <additionalProperties xmi:id="_Z9Y0gwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9Y0hAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9Y0hQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.936+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9XmYgYWEeqRaKjXCPuG4Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9XmYwYWEeqRaKjXCPuG4Q" property="_Z9XmYQYWEeqRaKjXCPuG4Q" state="_Z9XmYgYWEeqRaKjXCPuG4Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
