<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_njCK0AYWEeqRaKjXCPuG4Q" id="_guAMsAYWEeqRaKjXCPuG4Q" label="Ficha05_AIB" purpose="Ficha05_AIB" description="Ficha05_AIB" version="0.1" statusCode="" item="_njCK0gYWEeqRaKjXCPuG4Q" displayName="Ficha05_AIB">
    <author href="../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_njFOIAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_njFOIQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_njFOIgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:08:00.130+0000"/>
    <additionalProperties xmi:id="_njFOIwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_njFOJAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_njFOJQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:47:35.558+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njCK0QYWEeqRaKjXCPuG4Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_njCK0gYWEeqRaKjXCPuG4Q" property="_njCK0AYWEeqRaKjXCPuG4Q" state="_njCK0QYWEeqRaKjXCPuG4Q" typeName="MySQL">
    <connection href="Ficha05_AIB_0.1.item#_ni_HgAYWEeqRaKjXCPuG4Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
