<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4B8NXAYWEeqRaKjXCPuG4Q" id="_4B6_IAYWEeqRaKjXCPuG4Q" label="MentalHealth" purpose="MentalHealth" description="MentalHealth" version="0.1" statusCode="" item="_4B8NXgYWEeqRaKjXCPuG4Q" displayName="MentalHealth">
    <author href="../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_4B-pgAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4B-pgQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4B-pggYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:09:50.744+0000"/>
    <additionalProperties xmi:id="_4B-pgwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4B-phAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4B-phQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T16:48:15.840+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4B8NXQYWEeqRaKjXCPuG4Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4B8NXgYWEeqRaKjXCPuG4Q" property="_4B8NXAYWEeqRaKjXCPuG4Q" state="_4B8NXQYWEeqRaKjXCPuG4Q">
    <connection href="MentalHealth_0.1.item#_4B7mMAYWEeqRaKjXCPuG4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
