<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8dAYQYWEeqRaKjXCPuG4Q" id="_Z8dAYAYWEeqRaKjXCPuG4Q" label="NetezzaCreateSourceTable" version="0.1" item="_Z8dAYwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8dncAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8dncQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8dncgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.839+0000"/>
    <additionalProperties xmi:id="_Z8dncwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8dndAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8dndQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.839+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8dAYgYWEeqRaKjXCPuG4Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8dAYwYWEeqRaKjXCPuG4Q" property="_Z8dAYQYWEeqRaKjXCPuG4Q" state="_Z8dAYgYWEeqRaKjXCPuG4Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
