<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8gqwQYWEeqRaKjXCPuG4Q" id="_Z8gqwAYWEeqRaKjXCPuG4Q" label="NetezzaCreateTargetTable" version="0.1" item="_Z8gqwwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8hR0AYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8hR0QYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8hR0gYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.845+0000"/>
    <additionalProperties xmi:id="_Z8h44AYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8h44QYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8h44gYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.845+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8gqwgYWEeqRaKjXCPuG4Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8gqwwYWEeqRaKjXCPuG4Q" property="_Z8gqwQYWEeqRaKjXCPuG4Q" state="_Z8gqwgYWEeqRaKjXCPuG4Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
