<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8if8QYWEeqRaKjXCPuG4Q" id="_Z8if8AYWEeqRaKjXCPuG4Q" label="NetezzaDropTargetTable" version="0.1" item="_Z8jHAQYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8juEAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8juEQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8juEgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.849+0000"/>
    <additionalProperties xmi:id="_Z8juEwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8juFAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8juFQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.849+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8jHAAYWEeqRaKjXCPuG4Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8jHAQYWEeqRaKjXCPuG4Q" property="_Z8if8QYWEeqRaKjXCPuG4Q" state="_Z8jHAAYWEeqRaKjXCPuG4Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
