<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8akIAYWEeqRaKjXCPuG4Q" id="_Z8Z9EAYWEeqRaKjXCPuG4Q" label="NetezzaFilterColumns" version="0.1" item="_Z8akIgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8byQAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8byQQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8byQgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.836+0000"/>
    <additionalProperties xmi:id="_Z8byQwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8byRAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8byRQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.836+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8akIQYWEeqRaKjXCPuG4Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8akIgYWEeqRaKjXCPuG4Q" property="_Z8akIAYWEeqRaKjXCPuG4Q" state="_Z8akIQYWEeqRaKjXCPuG4Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
