<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8e1kQYWEeqRaKjXCPuG4Q" id="_Z8e1kAYWEeqRaKjXCPuG4Q" label="NetezzaDropSourceTable" version="0.1" item="_Z8e1kwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8fcoAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8fcoQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8fcogYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.842+0000"/>
    <additionalProperties xmi:id="_Z8fcowYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8fcpAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8fcpQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.842+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8e1kgYWEeqRaKjXCPuG4Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8e1kwYWEeqRaKjXCPuG4Q" property="_Z8e1kQYWEeqRaKjXCPuG4Q" state="_Z8e1kgYWEeqRaKjXCPuG4Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
