<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8k8MAYWEeqRaKjXCPuG4Q" id="_Z8kVIAYWEeqRaKjXCPuG4Q" label="NetezzaAggregate" version="0.1" item="_Z8k8MgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8ljQAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8ljQQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8mKUAYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.852+0000"/>
    <additionalProperties xmi:id="_Z8mKUQYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8mKUgYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8mKUwYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.852+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8k8MQYWEeqRaKjXCPuG4Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8k8MgYWEeqRaKjXCPuG4Q" property="_Z8k8MAYWEeqRaKjXCPuG4Q" state="_Z8k8MQYWEeqRaKjXCPuG4Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
