<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8nYcAYWEeqRaKjXCPuG4Q" id="_Z8mxYAYWEeqRaKjXCPuG4Q" label="NetezzaFilterRow" version="0.1" item="_Z8nYcgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8n_gAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8n_gQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8n_ggYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.856+0000"/>
    <additionalProperties xmi:id="_Z8n_gwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8n_hAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8n_hQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.856+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8nYcQYWEeqRaKjXCPuG4Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8nYcgYWEeqRaKjXCPuG4Q" property="_Z8nYcAYWEeqRaKjXCPuG4Q" state="_Z8nYcQYWEeqRaKjXCPuG4Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
