<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9xPAAYWEeqRaKjXCPuG4Q" id="_Z9wn8AYWEeqRaKjXCPuG4Q" label="MySQLCreateTargetTable" version="0.1" item="_Z9xPAgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9x2EAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9x2EQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9x2EgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.977+0000"/>
    <additionalProperties xmi:id="_Z9x2EwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9x2FAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9x2FQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.977+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9xPAQYWEeqRaKjXCPuG4Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9xPAgYWEeqRaKjXCPuG4Q" property="_Z9xPAAYWEeqRaKjXCPuG4Q" state="_Z9xPAQYWEeqRaKjXCPuG4Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
