<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9zrQAYWEeqRaKjXCPuG4Q" id="_Z9zEMAYWEeqRaKjXCPuG4Q" label="MySQLAggregate" version="0.1" item="_Z9zrQgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z90SUAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z90SUQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z90SUgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.981+0000"/>
    <additionalProperties xmi:id="_Z90SUwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z90SVAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z90SVQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.981+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9zrQQYWEeqRaKjXCPuG4Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9zrQgYWEeqRaKjXCPuG4Q" property="_Z9zrQAYWEeqRaKjXCPuG4Q" state="_Z9zrQQYWEeqRaKjXCPuG4Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
