<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9pTMAYWEeqRaKjXCPuG4Q" id="_Z9osIQYWEeqRaKjXCPuG4Q" label="MySQLDropSourceTable" version="0.1" item="_Z9pTMgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9qhUAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9qhUQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9qhUgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.965+0000"/>
    <additionalProperties xmi:id="_Z9qhUwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9qhVAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9qhVQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.965+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9pTMQYWEeqRaKjXCPuG4Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9pTMgYWEeqRaKjXCPuG4Q" property="_Z9pTMAYWEeqRaKjXCPuG4Q" state="_Z9pTMQYWEeqRaKjXCPuG4Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
