<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z938sQYWEeqRaKjXCPuG4Q" id="_Z938sAYWEeqRaKjXCPuG4Q" label="MySQLFilterRow" version="0.1" item="_Z938swYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z95K0AYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z95K0QYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z95K0gYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.989+0000"/>
    <additionalProperties xmi:id="_Z95K0wYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z95K1AYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z95K1QYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.989+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z938sgYWEeqRaKjXCPuG4Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z938swYWEeqRaKjXCPuG4Q" property="_Z938sQYWEeqRaKjXCPuG4Q" state="_Z938sgYWEeqRaKjXCPuG4Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
