<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z92HgAYWEeqRaKjXCPuG4Q" id="_Z91gcAYWEeqRaKjXCPuG4Q" label="MySQLCreateSourceTable" version="0.1" item="_Z92HggYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z92ukAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z92ukQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z92ukgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.985+0000"/>
    <additionalProperties xmi:id="_Z92ukwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z92ulAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z92ulQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.985+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z92HgQYWEeqRaKjXCPuG4Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z92HggYWEeqRaKjXCPuG4Q" property="_Z92HgAYWEeqRaKjXCPuG4Q" state="_Z92HgQYWEeqRaKjXCPuG4Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
