<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9sWgAYWEeqRaKjXCPuG4Q" id="_Z9rvcAYWEeqRaKjXCPuG4Q" label="MySQLFilterColumns" version="0.1" item="_Z9sWggYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z9s9kAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9s9kQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9s9kgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.969+0000"/>
    <additionalProperties xmi:id="_Z9s9kwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z9s9lAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z9s9lQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.969+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9sWgQYWEeqRaKjXCPuG4Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z9sWggYWEeqRaKjXCPuG4Q" property="_Z9sWgAYWEeqRaKjXCPuG4Q" state="_Z9sWgQYWEeqRaKjXCPuG4Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
