<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8IQQAYWEeqRaKjXCPuG4Q" id="_Z8HpMAYWEeqRaKjXCPuG4Q" label="DataOperation" version="0.1" item="_Z8IQQgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8I3UAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8I3UQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8I3UgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.805+0000"/>
    <additionalProperties xmi:id="_Z8I3UwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8I3VAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8I3VQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.805+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8IQQQYWEeqRaKjXCPuG4Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z8IQQgYWEeqRaKjXCPuG4Q" property="_Z8IQQAYWEeqRaKjXCPuG4Q" state="_Z8IQQQYWEeqRaKjXCPuG4Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
