<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8QMEAYWEeqRaKjXCPuG4Q" id="_Z8PlAAYWEeqRaKjXCPuG4Q" label="Mathematical" version="0.1" item="_Z8QMEgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8QzIAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8QzIQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8QzIgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.818+0000"/>
    <additionalProperties xmi:id="_Z8QzIwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8QzJAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8QzJQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.818+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8QMEQYWEeqRaKjXCPuG4Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z8QMEgYWEeqRaKjXCPuG4Q" property="_Z8QMEAYWEeqRaKjXCPuG4Q" state="_Z8QMEQYWEeqRaKjXCPuG4Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
