<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8CJoAYWEeqRaKjXCPuG4Q" id="_Z8BikAYWEeqRaKjXCPuG4Q" label="Numeric" version="0.1" item="_Z8CJogYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8CwsAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8CwsQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8CwsgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.795+0000"/>
    <additionalProperties xmi:id="_Z8CwswYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8CwtAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8CwtQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.795+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8CJoQYWEeqRaKjXCPuG4Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z8CJogYWEeqRaKjXCPuG4Q" property="_Z8CJoAYWEeqRaKjXCPuG4Q" state="_Z8CJoQYWEeqRaKjXCPuG4Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
