<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8L6oQYWEeqRaKjXCPuG4Q" id="_Z8L6oAYWEeqRaKjXCPuG4Q" label="Relational" version="0.1" item="_Z8L6owYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8NIwAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8NIwQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8NIwgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.812+0000"/>
    <additionalProperties xmi:id="_Z8NIwwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8NIxAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8NIxQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.812+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8L6ogYWEeqRaKjXCPuG4Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z8L6owYWEeqRaKjXCPuG4Q" property="_Z8L6oQYWEeqRaKjXCPuG4Q" state="_Z8L6ogYWEeqRaKjXCPuG4Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
