<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8OW4AYWEeqRaKjXCPuG4Q" id="_Z8Nv0AYWEeqRaKjXCPuG4Q" label="StringHandling" version="0.1" item="_Z8OW4gYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8O98AYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8O98QYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8O98gYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.815+0000"/>
    <additionalProperties xmi:id="_Z8O98wYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8O99AYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8O99QYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.815+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8OW4QYWEeqRaKjXCPuG4Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z8OW4gYWEeqRaKjXCPuG4Q" property="_Z8OW4AYWEeqRaKjXCPuG4Q" state="_Z8OW4QYWEeqRaKjXCPuG4Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
