<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8KFcAYWEeqRaKjXCPuG4Q" id="_Z8JeYAYWEeqRaKjXCPuG4Q" label="TalendDate" version="0.1" item="_Z8KFcgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8KsgAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8KsgQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8KsggYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.808+0000"/>
    <additionalProperties xmi:id="_Z8KsgwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8KshAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8KshQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.808+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8KFcQYWEeqRaKjXCPuG4Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z8KFcgYWEeqRaKjXCPuG4Q" property="_Z8KFcAYWEeqRaKjXCPuG4Q" state="_Z8KFcQYWEeqRaKjXCPuG4Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
