<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8GbEAYWEeqRaKjXCPuG4Q" id="_Z8F0AAYWEeqRaKjXCPuG4Q" label="TalendStringUtil" version="0.1" item="_Z8GbEgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8HCIAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8HCIQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8HCIgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.802+0000"/>
    <additionalProperties xmi:id="_Z8HCIwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8HCJAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8HCJQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.802+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8GbEQYWEeqRaKjXCPuG4Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z8GbEgYWEeqRaKjXCPuG4Q" property="_Z8GbEAYWEeqRaKjXCPuG4Q" state="_Z8GbEQYWEeqRaKjXCPuG4Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
