<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8D-0AYWEeqRaKjXCPuG4Q" id="_Z8DXwAYWEeqRaKjXCPuG4Q" label="TalendString" version="0.1" item="_Z8D-0gYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z8El4AYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8El4QYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8FM8AYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.798+0000"/>
    <additionalProperties xmi:id="_Z8FM8QYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8FM8gYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8FM8wYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.798+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8D-0QYWEeqRaKjXCPuG4Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z8D-0gYWEeqRaKjXCPuG4Q" property="_Z8D-0AYWEeqRaKjXCPuG4Q" state="_Z8D-0QYWEeqRaKjXCPuG4Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
