<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7ZQcAYWEeqRaKjXCPuG4Q" id="_Z7WNIAYWEeqRaKjXCPuG4Q" label="TalendDataGenerator" version="0.1" item="_Z7Z3gQYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z7_tYAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z7_tYQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8AUcAYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:28.787+0000"/>
    <additionalProperties xmi:id="_Z8AUcQYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8AUcgYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z8AUcwYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:28.787+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z7Z3gAYWEeqRaKjXCPuG4Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z7Z3gQYWEeqRaKjXCPuG4Q" property="_Z7ZQcAYWEeqRaKjXCPuG4Q" state="_Z7Z3gAYWEeqRaKjXCPuG4Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
