<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-VPsAYWEeqRaKjXCPuG4Q" id="_Z-UooAYWEeqRaKjXCPuG4Q" label="Aggregate" version="0.1" item="_Z-VPsgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-V2wAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-V2wQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-V2wgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.036+0000"/>
    <additionalProperties xmi:id="_Z-V2wwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-V2xAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-V2xQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.036+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-VPsQYWEeqRaKjXCPuG4Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-VPsgYWEeqRaKjXCPuG4Q" property="_Z-VPsAYWEeqRaKjXCPuG4Q" state="_Z-VPsQYWEeqRaKjXCPuG4Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
