<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-Q-QAYWEeqRaKjXCPuG4Q" id="_Z-QXMAYWEeqRaKjXCPuG4Q" label="Commit" version="0.1" item="_Z-Q-QgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-RlUAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-RlUQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-RlUgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.029+0000"/>
    <additionalProperties xmi:id="_Z-RlUwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-RlVAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-RlVQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.029+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-Q-QQYWEeqRaKjXCPuG4Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-Q-QgYWEeqRaKjXCPuG4Q" property="_Z-Q-QAYWEeqRaKjXCPuG4Q" state="_Z-Q-QQYWEeqRaKjXCPuG4Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
