<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-XE4AYWEeqRaKjXCPuG4Q" id="_Z-Wd0AYWEeqRaKjXCPuG4Q" label="DropSourceTable" version="0.1" item="_Z-XE4gYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-YTAAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-YTAQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-YTAgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.040+0000"/>
    <additionalProperties xmi:id="_Z-YTAwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-YTBAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-YTBQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.040+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-XE4QYWEeqRaKjXCPuG4Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-XE4gYWEeqRaKjXCPuG4Q" property="_Z-XE4AYWEeqRaKjXCPuG4Q" state="_Z-XE4QYWEeqRaKjXCPuG4Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
