<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-K3oAYWEeqRaKjXCPuG4Q" id="_Z-KQkgYWEeqRaKjXCPuG4Q" label="DropTargetTable" version="0.1" item="_Z-K3ogYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-LesAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-LesQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-LesgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.019+0000"/>
    <additionalProperties xmi:id="_Z-LeswYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-LetAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-LetQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.019+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-K3oQYWEeqRaKjXCPuG4Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-K3ogYWEeqRaKjXCPuG4Q" property="_Z-K3oAYWEeqRaKjXCPuG4Q" state="_Z-K3oQYWEeqRaKjXCPuG4Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
