<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-Ms0QYWEeqRaKjXCPuG4Q" id="_Z-Ms0AYWEeqRaKjXCPuG4Q" label="FilterColumns" version="0.1" item="_Z-Ms0wYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-NT4AYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-NT4QYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-NT4gYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.022+0000"/>
    <additionalProperties xmi:id="_Z-NT4wYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-NT5AYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-NT5QYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.022+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-Ms0gYWEeqRaKjXCPuG4Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-Ms0wYWEeqRaKjXCPuG4Q" property="_Z-Ms0QYWEeqRaKjXCPuG4Q" state="_Z-Ms0gYWEeqRaKjXCPuG4Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
