<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-OiAQYWEeqRaKjXCPuG4Q" id="_Z-OiAAYWEeqRaKjXCPuG4Q" label="FilterRow" version="0.1" item="_Z-OiAwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-PwIAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-PwIQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-PwIgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.026+0000"/>
    <additionalProperties xmi:id="_Z-PwIwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-PwJAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-PwJQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.026+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-OiAgYWEeqRaKjXCPuG4Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-OiAwYWEeqRaKjXCPuG4Q" property="_Z-OiAQYWEeqRaKjXCPuG4Q" state="_Z-OiAgYWEeqRaKjXCPuG4Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
