<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-SzcQYWEeqRaKjXCPuG4Q" id="_Z-SzcAYWEeqRaKjXCPuG4Q" label="MergeInsert" version="0.1" item="_Z-SzcwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-TagAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-TagQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-TaggYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.032+0000"/>
    <additionalProperties xmi:id="_Z-TagwYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-TahAYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-TahQYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.032+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-SzcgYWEeqRaKjXCPuG4Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-SzcwYWEeqRaKjXCPuG4Q" property="_Z-SzcQYWEeqRaKjXCPuG4Q" state="_Z-SzcgYWEeqRaKjXCPuG4Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
