<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-ZhIAYWEeqRaKjXCPuG4Q" id="_Z-Y6EAYWEeqRaKjXCPuG4Q" label="MergeUpdate" version="0.1" item="_Z-ZhIgYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-aIMAYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-aIMQYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-aIMgYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.043+0000"/>
    <additionalProperties xmi:id="_Z-avQAYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-avQQYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-avQgYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.043+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-ZhIQYWEeqRaKjXCPuG4Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-ZhIgYWEeqRaKjXCPuG4Q" property="_Z-ZhIAYWEeqRaKjXCPuG4Q" state="_Z-ZhIQYWEeqRaKjXCPuG4Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
