<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-b9YQYWEeqRaKjXCPuG4Q" id="_Z-b9YAYWEeqRaKjXCPuG4Q" label="Rollback" version="0.1" item="_Z-b9YwYWEeqRaKjXCPuG4Q">
    <author href="../../../talend.project#_XcSJsQYWEeqRaKjXCPuG4Q"/>
    <additionalProperties xmi:id="_Z-gO0AYWEeqRaKjXCPuG4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-gO0QYWEeqRaKjXCPuG4Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-gO0gYWEeqRaKjXCPuG4Q" key="created_date" value="2019-11-13T14:06:29.053+0000"/>
    <additionalProperties xmi:id="_Z-gO0wYWEeqRaKjXCPuG4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z-gO1AYWEeqRaKjXCPuG4Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Z-g14AYWEeqRaKjXCPuG4Q" key="modified_date" value="2019-11-13T14:06:29.053+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-b9YgYWEeqRaKjXCPuG4Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z-b9YwYWEeqRaKjXCPuG4Q" property="_Z-b9YQYWEeqRaKjXCPuG4Q" state="_Z-b9YgYWEeqRaKjXCPuG4Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
